* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.absolute-center-div {
  position: fixed;
  width: 150px;
  height: 150px;
  border: 1px solid red;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.absolute-center-div div {
  border: 1px solid blue;
  margin-bottom: 2px;
}
.absolute-sibling {
  position: absolute;
  top: 20px;
  right: 20px;
}
.sticky-header {
  position: sticky;
  top: 0;
}
.fixed-footer {
  position: sticky;
  bottom: 0;
  border: 1px solid black;
}
.flex-container {
  /* width: 400px;
  height: 400px; */
  padding: 10px;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 1rem;
  flex-wrap: wrap;
}
.flex-item {
  width: 100px;
  /* height: 100%; */
  flex-grow: 1;
  flex-basis: ;
  height: 100px;
  border: 1px solid blue;
}
.another-flex-nav {
  display: flex;
  justify-content: space-between;
  background-color: grey;
}
.nav-item-flex {
  background-color: aqua;
  padding: 3%;
  text-decoration: none;
  display: inline-block;
}

.sidebar-container {
  display: flex;
  border: 1px solid red;
  height: 100vh;
  padding: 10px;
  gap: 1rem;
}
.sidebar {
  flex-basis: 200px;
  height: 100%;
  background: lightgray;
}
.content {
  flex-grow: 1;
}
.grid {
  display: grid;
  grid-template-columns: 100px 2fr 100px;
  grid-template-rows: auto auto;
}
